Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 17.0.2
Class-Path: lib/rest-assured-4.4.0.jar lib/groovy-3.0.8.jar lib/groovy-x
 ml-3.0.8.jar lib/httpclient-4.5.13.jar lib/httpcore-4.4.13.jar lib/comm
 ons-logging-1.2.jar lib/commons-codec-1.11.jar lib/httpmime-4.5.13.jar 
 lib/hamcrest-2.1.jar lib/tagsoup-1.2.1.jar lib/json-path-4.4.0.jar lib/
 groovy-json-3.0.8.jar lib/rest-assured-common-4.4.0.jar lib/xml-path-4.
 4.0.jar lib/commons-lang3-3.11.jar lib/jakarta.xml.bind-api-2.3.3.jar l
 ib/jakarta.activation-api-1.2.2.jar lib/jaxb-impl-2.3.3.jar lib/json-20
 220320.jar
Main-Class: com.livent.oddscheck.App
Created-By: Maven Integration for Eclipse

